I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3, in script
    define a = Charater('Alex', color="#ffffff")
  File "game/script.rpy", line 3, in <module>
    define a = Charater('Alex', color="#ffffff")
NameError: name 'Charater' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 3, in script
    define a = Charater('Alex', color="#ffffff")
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 3, in <module>
    define a = Charater('Alex', color="#ffffff")
NameError: name 'Charater' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
windows 1.0
Mon Jan 29 12:43:00 2024
